<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Pokemon App</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 20px;
      }

      button {
        margin-left: 45%;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px; 
        margin: 0 auto;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        width: 200px; 
        margin: 10px;
        box-sizing: border-box;
        text-align: center;
      }

      .card:hover {
        cursor: pointer;
        box-shadow: 2px 2px rgb(135, 135, 135);
      }

      .card img {
        max-width: 100px;
        height: auto;
        margin-bottom: 10px;
      }

      #loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <button type="button" id="button" onclick="fetchData()">Get Pokemon!</button>

    <div id="loader"></div>
    <div id="pokemon-container" class="card-container"></div>

    <script>
      const apiUrl = "https://pokeapi.co/api/v2/pokemon?limit=36";

    
      const showLoader = () => {
        const loader = document.getElementById("loader");
        loader.style.display = "block";
      };

  
      const hideLoader = () => {
        const loader = document.getElementById("loader");
        loader.style.display = "none";
      };

      const getTypeColor = (type) => {
        const colorMap = {
          fire: "#E69D8D",
          water: "#8DC6E6",
          grass: "#8DD694",
          electric: "#E7C859",
          flying: "#C9ADEC",
          bug: "#bddd7a",
          poison: "#a55db1",
        };
        return colorMap[type] || "#f1f1f1"; 
      };

      const fetchData = async () => {
        try {
          showLoader();
          const response = await fetch(apiUrl);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          const pokemonList = await response.json();

          const pokemonContainer = document.getElementById("pokemon-container");
          pokemonContainer.innerHTML = "";

          for (const pokemon of pokemonList.results) {
            const pokemonResponse = await fetch(pokemon.url);
            const pokemonData = await pokemonResponse.json();

            const card = document.createElement("div");
            card.classList.add("card");

            const pokemonNumber = pokemonData.id;
            const pokemonName = pokemonData.name;
            const pokemonImage = pokemonData.sprites.front_default;
            const pokemonType = pokemonData.types[0].type.name;

            const cardBackgroundColor = getTypeColor(pokemonType);
            card.style.backgroundColor = cardBackgroundColor;

            const cardContent = `
              <img src="${pokemonImage}" alt="Pokemon Image">
              <p>Number: ${pokemonNumber}</p>
              <p>Name: ${pokemonName}</p>
              <p>Type: ${pokemonType}</p>
            `;

            card.innerHTML = cardContent;
            pokemonContainer.appendChild(card);
          }
        } catch (error) {
          console.error("Error fetching data:", error);
        } finally {
          hideLoader();
        }
      };
    </script>
  </body>
</html>
